browser=chrome
tech_url=https://techcrunch.com/
petStore_api_baseUrl=https://petstore3.swagger.io/api/v3
moneygaming_url=https://moneygaming.qa.gameaccount.com/
hepsiburada_url=https://www.hepsiburada.com/
hepsiburada_mail=qeneqily@decabg.eu
hepsiburada_password=12345678A
